# trexis-backbase-extensions-pua-poc

./: .gitignore  CHANGELOG.md  README.md  bitbucket-pipelines.yml  pom.xml
.circleci/: config.yml
actions-extension/: README.md  pom.xml
actions-extension/src/main/java/com/backbase/dbs/actions/configuration/: HandlerConfiguration.java
actions-extension/src/main/java/com/backbase/dbs/actions/extended/handler/: TransactionOverThresholdHandler.java
actions-extension/src/test/java/com/backbase/dbs/actions/extended/handler/: TransactionOverThresholdHandlerTest.java
arrangement-extension/: pom.xml
arrangement-extension/src/main/java/com/backbase/dbs/product/config/: AppConfig.java  ArrangementManagerServiceConfig.java  CursorApiRestClientConfig.java  NotificationServiceRestClientConfig.java  ProductArrangementConfig.java  ProductSummaryConfig.java
arrangement-extension/src/main/java/com/backbase/dbs/product/controller/: ProductSummaryController.java  productSummaryController.java
arrangement-extension/src/main/java/com/backbase/dbs/product/services/: CommonBackbaseService.java  CommonFiniteService.java  ExtendProductSummaryService.java  ExtendUserPreferencesService.java  ProductSummaryServiceCustom.java
arrangement-extension/src/main/java/com/backbase/dbs/product/summary/: CursorApiRestClientConfiguration.java  ExtendProductSummaryService.java
arrangement-extension/src/main/java/com/backbase/dbs/product/summary/config/: CursorApiRestClientConfig.java  NotificationServiceRestClientConfig.java  ProductSummaryConfig.java
arrangement-extension/src/main/resources/: arrangement-service-api-v2.6.0.yaml
arrangement-extension/src/test/java/com/backbase/dbs/product/services/: CommonBackbaseServiceTest.java  CommonFiniteServiceTest.java  ExtendProductSummaryServiceTest.java  ExtendUserPreferencesServiceTest.java
arrangement-extension/src/test/java/com/backbase/dbs/product/summary/: ExtendProductSummaryServiceTest.java
contact-manager-extension/: README.md  pom.xml
contact-manager-extension/src/main/java/com/backbase/dbs/contactmanager/extension/: AddContactRouteExtension.java
contact-manager-extension/src/main/java/com/backbase/dbs/contactmanager/extension/config/: ContactManagerExtensionConfiguration.java  FiniteClientConfiguration.java
contact-manager-extension/src/test/java/com/backbase/dbs/contactmanager/extension/: AddContactRouteExtensionTest.java  ExtensionsTest.java
src/main/java/com/backbase/dbs/product/summary/: ExtendProductSummaryService.java
transaction-bai2-export-extension/: lombok.config  pom.xml
transaction-bai2-export-extension/src/main/java/com/backbase/dbs/: arrangement
transaction-bai2-export-extension/src/main/java/com/backbase/dbs/transaction/: transaction_manager
transaction-bai2-export-extension/src/main/java/com/backbase/dbs/transaction/mgmt/presentation/extension/advanced/: CustomEndpoints.java  CustomExtendingRouteBuilder.java  CustomReplacingRouteBuilder.java  package-info.java
transaction-bai2-export-extension/src/main/java/com/backbase/dbs/transaction/mgmt/presentation/extension/service/: Bai2ExportService.java  Bai2Resource.java
transaction-bai2-export-extension/src/main/java/com/backbase/dbs/transaction/mgmt/presentation/extension/simple/: ExampleBehaviorExtension.java
transaction-bai2-export-extension/src/main/java/com/net/trexis/experts/bai2Export/configuration/: ArrangementManagerConfiguration.java
transaction-bai2-export-extension/src/main/java/com/net/trexis/experts/bai2_export/configuration/: ArrangementManagerConfiguration.java
transaction-bai2-export-extension/src/main/resources/: transaction-manager-service-api-v2.8.0.yaml
transaction-bai2-export-extension/src/test/java/com/backbase/dbs/transaction/mgmt/presentation/extension/service/: Bai2ExportServiceTest.java
transaction-bai2-export-extension/src/test/resources/: test_xaction_data.csv
transaction-date-extension/: README.md  pom.xml
transaction-date-extension/src/main/java/com/backbase/dbs/transaction/mgmt/rest/: ExtendTransactionService.java
transaction-extension/: README.md  pom.xml
transaction-extension/src/main/java/com/backbase/dbs/transaction/mgmt/presentation/extension/config/: CursorApiRestClientConfig.java  TransactionManagerConfig.java
transaction-extension/src/main/java/com/backbase/dbs/transaction/mgmt/presentation/extension/routes/: Bai2ExportRouteBuilder.java
transaction-extension/src/main/java/com/backbase/dbs/transaction/mgmt/presentation/extension/service/: Bai2ExportService.java  Bai2Resource.java  ExtendTransactionService.java
transaction-extension/src/main/resources/: arrangement-service-api-v2.5.0.yaml
transaction-extension/src/test/java/com/backbase/dbs/transaction/mgmt/presentation/extension/service/: Bai2ExportServiceTest.java  ExtendTransactionServiceTest.java
transaction-extension/src/test/resources/: test_xaction_data.csv
