<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.trexis.experts</groupId>
  <artifactId>trexis-backbase-extensions</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Trexis :: Backbase :: Extensions</name>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <trexis-bom.version>1.1.0-SNAPSHOT</trexis-bom.version>

    <lombok.version>1.18.24</lombok.version>
    <boat.maven.plugin-version>0.15.8</boat.maven.plugin-version>
    <dbs.version>2023.02.18-LTS</dbs.version>
    <service-sdk.version>15.2.0</service-sdk.version>
    <jacoco-maven.version>0.8.8</jacoco-maven.version>

  </properties>

  <modules>
    <module>actions-extension</module>
    <module>arrangement-extension</module>
    <module>contact-manager-extension</module>
    <module>transaction-extension</module>
  </modules>

  <distributionManagement>
      <repository>
          <id>westerra-westerra</id>
          <name>westerra-westerra</name>
          <url>https://westerra-181741612687.d.codeartifact.us-east-2.amazonaws.com/maven/westerra/</url>
      </repository>
  </distributionManagement>

</project>
