<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.trexis.experts</groupId>
    <artifactId>transaction-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Trexis :: Backbase :: Transaction Extension</name>
    <description>Extension for transactions that is intended to be overlaid on the BackBase build artifact.</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <lombok.version>1.18.22</lombok.version>

        <boat.maven.plugin-version>0.14.4</boat.maven.plugin-version>
        <dbs.version>2022.01-LTS</dbs.version>
        <service-sdk.version>13.4.0</service-sdk.version>

        <trexis-bom.version>1.0.1.LTS-SNAPSHOT</trexis-bom.version>

        <!-- Code coverage -->
        <jacoco-maven.version>0.8.8</jacoco-maven.version>
        <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
        <apache.surefire.version>3.0.0-M7</apache.surefire.version>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.ut.execution.data.file>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${dbs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-core</artifactId>
                <version>${service-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.trexis.experts</groupId>
                <artifactId>experts-bom</artifactId>
                <version>${trexis-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BACKBASE -->
        <dependency>
            <groupId>com.backbase.dbs.transaction</groupId>
            <artifactId>transaction-manager</artifactId>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-core</artifactId>
            <type>pom</type>
        </dependency>

        <!--MISC-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-cursor-openapi-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.trexis.experts.specs</groupId>
                                    <artifactId>cursor-api</artifactId>
                                    <outputDirectory>${project.build.directory}/yaml/cursor/</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml, **/*.json</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat.maven.plugin-version}</version>
                <executions>
                    <!-- Generate OpenAPI interface stubs. -->
                    <execution>
                        <id>generate-cursor-service-api</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/target/yaml/cursor/service-api-v1.yaml
                            </inputSpec>
                            <apiPackage>net.trexis.experts.cursor.cursor-service.api.client.v2</apiPackage>
                            <modelPackage>net.trexis.experts.cursor.cursor-service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${apache.surefire.version}</version>
            </plugin>
            <!-- CODE COVERAGE -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven.version}</version>
                <configuration>
                    <excludes>
                        <!-- excludes go here; best for entire packaged -->
                    </excludes>
                    <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                    <destFile>${jacoco.ut.execution.data.file}</destFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>finiteapi-releases</id>
            <name>libs-release</name>
            <url>https://finiteapi.jfrog.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>finiteapi-snapshots</id>
            <name>libs-snapshots</name>
            <url>https://finiteapi.jfrog.io/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
